#!/bin/bash

source $LIB_PATH/io
source $LIB_PATH/remote

#Default parameters are 
#CWmin 5 (31)
#CWmax 10 (1023)
#AIFS 2 (==DIFS)
#TXOP 0 (0 special == 1 packet, normally a time in usec)

# Globals
WIRELESS_802_11b_CWMIN=5
WIRELESS_802_11b_CWMAX=10
WIRELESS_802_11b_AIFS=2
WIRELESS_802_11b_TXOP=0
WIRELESS_802_11b_QUEUES=$(seq 0 3)
WIRELESS_802_11b_MODE=11b

wireless_802_11b_generate_get_commands()
{
	local interface=$1 #(ath0,ath1,eth0...)

	echo -n "iwpriv $interface get_mode && "
	for queue in $WIRELESS_802_11b_QUEUES
	do
		for flag in 0 1
		do
			echo -n "iwpriv $interface get_cwmin $queue $flag && "
			echo -n "iwpriv $interface get_cwmax $queue $flag && "
			echo -n "iwpriv $interface get_aifs $queue $flag && "
			echo -n "iwpriv $interface get_txoplimit $queue $flag && "
		done
	done
	echo -n "true"
}

wireless_802_11b_generate_set_commands()
{
	local interface=$1 #(ath0,ath1,eth0...)

	echo -n "iwpriv $interface mode $WIRELESS_802_11b_MODE && "
	for queue in $WIRELESS_802_11b_QUEUES
	do
		for flag in 0 1
		do
			echo -n "iwpriv $interface cwmin $queue $flag $WIRELESS_802_11b_CWMIN && "
			echo -n "iwpriv $interface cwmax $queue $flag $WIRELESS_802_11b_CWMAX && "
			echo -n "iwpriv $interface aifs $queue $flag $WIRELESS_802_11b_AIFS && "
			echo -n "iwpriv $interface txoplimit $queue $flag $WIRELESS_802_11b_TXOP && "
		done
	done
	echo -n "echo 802.11b flags are set"
}

wireless_802_11b_set_network()
{
	verbose "set on all clients and ap 802.11b flags"
	run_command_on_all_clients root "$(wireless_802_11b_generate_set_commands ath0)"
	verbose "$(run_command_on_all_clients root "$(wireless_802_11b_generate_get_commands ath0)")"
	run_command_on_client root ap "$(wireless_802_11b_generate_set_commands ath1)"
	verbose "$(run_command_on_client root ap "$(wireless_802_11b_generate_get_commands ath1)")"
}
