#!/bin/bash
TEMP_FILE=/tmp/hosts
CLIENT_START=1
CLIENT_END=16
CLIENTS=$(seq $CLIENT_START $CLIENT_END)

scan_ssh_port_on_host_command()
{
	local host=$1
	echo "nmap -P0 -p 22 $host" 
}

get_ssh_hosts()
{
	for c in $CLIENTS
	do
		$(scan_ssh_port_on_host_command client$c) | grep -B 2 "filtered|closed" | grep Interesting | cut -d ' ' -f 4
	done
	ssh root@ap \
		"$(scan_ssh_port_on_host_command wclient\{$(seq -s "," $CLIENT_START $CLIENT_END)\})" \
		| grep -B 2 "filtered|closed" \
		| grep Interesting \
		| cut -d ' ' -f 4
}

main()
{
	get_ssh_hosts
}
main
